{
  "profiles": {
    "heir-time-api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_URI": "mongodb://root:example@mongo:27017"
      },
      "applicationUrl": "http://localhost:8080"
    },
  }
}