{
  "EnvironmentName": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Profile": "HeirTimeEc2S3Access",
    "Region": "us-east-1",
    "BucketName": "heir-share"
  },
  "Cors": {
    "AllowedUrls": "http://localhost"
  },
  "Cookie":{
    "Domain": ".localhost"
  }
}
